<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day Flip Book</title>

<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 502px;
	top: 20px;
}
</style>
</head>
<style>
.gallery {
  --d: 10s;
  /* duration */
  display: grid;
  place-items: center; /* Center both horizontally and vertically */
  width: 220px;
  margin-left: 220px;
}

.gallery > img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  z-index: 2;
  animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
}

.gallery img:last-child {
  animation-name: slide, z-order-last;
}

.gallery > img:nth-child(1) {
  animation-delay: calc(0*var(--d));
  --r: 16deg;
}

.gallery > img:nth-child(2) {
  animation-delay: calc(-0.2*var(--d));
  --r: -1deg;
}

.gallery > img:nth-child(3) {
  animation-delay: calc(-0.4*var(--d));
  --r: -19deg;
}

.gallery > img:nth-child(4) {
  animation-delay: calc(-0.6*var(--d));
  --r: 6deg;
}

.gallery > img:nth-child(5) {
  animation-delay: calc(-0.8*var(--d));
  --r: -8deg;
}

@keyframes slide {
  10% {
    transform: translateX(120%) rotate(var(--r));
  }
  0%, 100%, 20% {
    transform: translateX(0%) rotate(var(--r));
  }
}

@keyframes z-order {
  10%, 20% {
    z-index: 1;
  }
  80% {
    z-index: 2;
  }
}

@keyframes z-order-last {
  10%, 20% {
    z-index: 1;
  }
  90% {
    z-index: 2;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: #f8f6f1;
  overflow: hidden;
}

#hedlinecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 60px;
}

#shine {
  font-size: 60px;
  font-weight: bold;
  color: rgba(255, 0, 102, 0.3);
  z-index: 10;
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
  -webkit-background-size: 150px;
  -webkit-background-clip: text;
  -webkit-animation-name: shine;
  -webkit-animation-duration: 3s; /* Adjust the duration as needed */
  -webkit-animation-iteration-count: infinite;
  text-shadow: 0 0px 0px rgba(233, 85, 189, 0.419);

}

@-webkit-keyframes shine {
  0%, 10% {
    background-position: -1000px;
  }
  20% {
    background-position: top left;
  }
  90% {
    background-position: top right;
  }
  100% {
    background-position: 1000px;
  }
}

@media only screen and (max-width: 600px) {
  #shine {
  font-size: 22px;
}
#hedlinecontainer {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 60px;
}

.gallery {
  --d: 10s;
  /* duration */
  display: grid;
  place-items: center; /* Center both horizontally and vertically */
  width: 150px;
  margin-left: 60px;
}
}
</style>
<body>
<div id="apDiv1"> 
<p> Cada momento compartido, ya sea en pensamiento o en palabras, tiene su propia belleza.  Lleva siempre contigo lo especial de cada recuerdo, porque esos detalles son los que realmente importan. Mereces lo mejor... con cariño una parte de mi alma haciendo lo mas bonito para ti, jhs. </p>
</div>
  <div id="hedlinecontainer">
    <div id="shine">Happy Valentine's Day💞</div>
  </div>
  

  <div class="gallery">
    <img src="imagenes/one.jpg" alt="a lovely kiss in the night">
    <img src="imagenes/two.jpg" alt="a women inside a car">
    <img src="imagenes/tree.jpg" alt="a baby">
    <img src="imagenes/four.jpg" alt="a girl in the forest">
    <img src="imagenes/five.jpg" alt="a girl">
    
  </div>
  
  <div id="apDiv5"> <a href="index.html" class="boton efecto3"> Inicio </a></div>
  

</body>
</html