<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylethree.css">
    <style type="text/css">
    .boton {padding: 20px 40px;
cursor: pointer;
background-color: #013f91;
text-decoration: none;
color: #FFF;
}
.efecto3 {	display: inline-block;
	transform: perspective(1px) translate(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	position: relative;
	transition-property: color;
	transition-duration: 0.5s;
}
.efecto3:before {content:"";
position:absolute;
z-index: -1;
top:0;
left:0;
right:0;
bottom:0;
background-color: #131313;
transform: scaleX(0);
transform-origin: 100% 50%;
transition-property: transform;
transition-duration:0.5s;
transition-timing-function: ease-out;	
}
#apDiv5 {	position: absolute;
	width: 131px;
	height: 115px;
	z-index: 204;
	left: 1020px;
	top: 723px;
}
    #apDiv7 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 205;
	left: 52px;
	top: 735px;
}
    </style>
    <title>Corazón Vibrante</title>
</head>
<body>
    <div class="heart">
        <p>Desde que entraste en mi vida, todo ha cambiado de una manera tan sutil pero profunda. Cada gesto tuyo, cada palabra, me deja una huella que no puedo borrar. No necesito una ocasión especial para recordarte lo mucho que significas para mí, pero hoy quiero aprovechar este momento para expresarlo. Eres esa calma en medio del caos, la risa en los días grises y la razón de tantas sonrisas que, sin darte cuenta, me sacas todos los días. Espero que, al igual que yo, sientas lo increíble que es tenerte cerca, aunque a veces las palabras no alcancen a describirlo todo.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.1/dist/confetti.browser.min.js"></script>

<div id="apDiv5"> <a href="three3.html" class="boton efecto3"> Next </a> </div>
<div id="apDiv7"> <a href="inicio.html" class="boton efecto3"> Back </a></div>
<script>
    setInterval(() => {
        confetti({
            particleCount: 100,
            spread: 60,
            origin: { x: 0.5, y: 0.5 }
        });
    }, 2000); 
</script>
</body>
</html>